{
  "profiles": {
    "CleaningRobot": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\admsh\\source\\repos\\CleaningRobot\\CleaningRobot.Tests\\TestData\\Inputs\\test2.json C:\\Users\\admsh\\source\\repos\\CleaningRobot\\CleaningRobot.Tests\\TestData\\ActualResults\\test2_Actualresult.json"
    }
  }
}